REACT_APP_VERSION=$npm_package_version

# Variables for tracking.
# Uncomment and fill these variables to track errors and events
# REACT_APP_SENTRY_DSN=
# REACT_APP_YMID=
# REACT_APP_GAID=

# Fill this fields to deploy app
# Consumer key and secret you can get on http://developers.zenmoney.ru
REACT_APP_REDIRECT_URI=https://zerroo.ru
REACT_APP_CLIENT_ID=g61164be3dd7521a6511ce97adc6bb
REACT_APP_CLIENT_SECRET=b2828c65b7
